1721179479674	Rename resource 'oraInput.html'
1721183889035	Rename resource 'oraDeptIn.jsp'
1721193859482	Rename resource 'my03.jsp'
1721203699589	Rename resource 'myDivisionRetrieve.jsp'
1721203712094	Rename resource 'myDivisionRetrieve.jsp.jsp'
1721203823025	Move 'myDivisionInput.jsp' to 'mySql'
1721203829377	Move 'myUpdate.jsp' to 'mySql'
1721262997770	Rename resource 'My02.jsp'
1721263003305	Rename resource 'My03.jsp'
1721263012241	Rename resource 'My04.jsp'
1721266713162	Move 'oraInEmp.html' to 'dbcp'
1721280175363	Move 'mySelectIn.jsp' to 'mySql'
1721284581600	Copy files
1721285383991	Copy file
1721370942922	Copy file
1721370962539	Copy file
